<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 20px;;
            padding: 1px;;
        }
        h1{
            text-align: center;
            text-decoration:underline;
            color:blue; 
        }
        #name{
            width:100%;
            padding: 5px;
            border-radius:20%;
            outline: 0;
            border :1px solid lightgray;
        }
        body{
            background-color:rgb(251, 152, 210);
        }
        table{
            color:black;
            background-color: 8,10,20;
            border-collapse:border collapse;
            font: size 50px;
            font-family:serif;
            padding:5px;
            border:3px solid white;
            text-align: webkit-centre
        }
    </style>
    <center>
    <h1>REGESTRATION FORM</h1>

<form>
    <table align="centre"cellpadding="10">
        <tr>
            <td>
                NAME:
            </td>
            <td>
                <input type="text" placeholder="NAME" name="">
            </td>
        </tr>
        <tr>
            <td>
                PASSWORD:
            </td>
            <td>
                <input type="PASSWORD" placeholder="PASSWORD" name="">
            </td>
        </tr>
        <tr>
            <td>
                GENDER:
            </td>
            <td>
                <input type="radio" name="Gender">MALE
                <input type="radio" name="Gender">FEMALE
            </td>
        </tr>
        <tr>
            <td>
                E-MAIL:
            </td>
            <td>
                <input type="mail" placeholder="E-MAIL" name="">
            </td>
        </tr>
        <tr>
            <td>
                PHONE NO:
            </td>
            <td>
            <!-- <td>
                <select>
                    <option>977</option>
                    <option>978</option>
                    <option>979</option>
                    <option>980</option>
                    <option>981</option>
                    <option>982</option>
                    <option>983</option>
                </select> -->
                <input type="Phone" placeholder="91**********" name=""> 
            </td>
        </tr>
        <tr>
            <td>
                DOB
            </td>
            <td>
                <input type="DOB"placeholder="DOB"name="">
            </td>
        </tr>
        <tr>    
            <td>
                ADDRESS:
            </td>
            <td>
                <input type="address" placeholder="ADDRESS"name="">

            </td>
        </tr>
        <tr>
            <td>
                <input type="SUBMIT" value="SUBMIT" name="">
                <input type="RESET" value="RESET" name="">
            </td>
        </tr>
    </center>    
    </table>
</form>
</body>
</html>